services:
  - type: web
    name: my-vue-app
    env: static
    buildCommand: "npm run build"
    startCommand: "npm run start"
    repo: https://github.com/Sirawich403/my-vue-app
    publishPath: dist   # เพิ่มบรรทัดนี้
