services:
  - type: web
    name: my-vue-app
    env: static
    buildCommand: "npm run build"
    startCommand: "npm run start"  # เปลี่ยนเป็น npm run start
    repo: https://github.com/Sirawich403/my-vue-app
