services:
  - type: web
    name: my-vue-app
    env: static
    buildCommand: "npm run build"
    startCommand: "vite preview"  # ใช้ vite preview
    repo: https://github.com/Sirawich403/my-vue-app
    publishPath: dist           # ระบุ publishPath
