services:
  - type: web
    name: my-vue-app
    env: static
    buildCommand: "npm run build"
    startCommand: "npm run preview"  #  หรือ  "vite preview"
    repo: https://github.com/Sirawich403/my-vue-app
